${AnsiColor.BRIGHT_YELLOW}

  ┏┓　　　┏┓
┏┛┻━━━┛┻┓
┃　　　　　　　┃ 　
┃　　　━　　　┃
┃　┳┛　┗┳　┃
┃　　　　　　　┃
┃　　　┻　　　┃
┃　　　　　　　┃
┗━┓　　　┏━┛
　　┃　　　┃  神兽保佑,代码无bug
　　┃　　　┃
　　┃　　　┗━━━┓
　　┃　　　　　　　┣┓
　　┃　　　　　　　┏┛
　　┗┓┓┏━┳┓┏┛
　　　┃┫┫　┃┫┫
　　　┗┻┛　┗┻┛

${AnsiColor.BRIGHT_GREEN}
  ╭════════════════════════════════════════════════════════╮
  ║                        佛祖保佑                          ║
  ║              永无BUG               代码无BUG             ║
  ╰════════════════════════════════════════════════════════╯
  
${AnsiColor.DEFAULT}
用户中心 by lei
